<project info="" name="New untitled project">
 <user info="" name="IS-2 User"/>
 <models>
  <primaryModel>
   <params LastID="45">
    <param o="3" name="Количество передач" sign="i" codingType="1" id="1" number="1" group="3"/>
    <param o="4" name="Степень достоверности расчета" sign="dost" codingType="1" id="2" number="2" group="3"/>
    <param o="3" name="Код узла" sign="KUZ" codingType="1" id="3" number="1" group="1"/>
    <param o="4" name="Код сборочной единицы" sign="KSE" codingType="1" id="4" number="2" group="1"/>
    <param o="5" name="Код детали" sign="KD" codingType="1" id="5" number="3" group="1"/>
    <param o="3" name="Наименование узла" sign="NUZ" codingType="1" id="6" number="1" group="2"/>
    <param o="4" name="Наименование сборочной единицы" sign="NSE" codingType="1" id="7" number="2" group="2"/>
    <param o="5" name="Наименование детали" sign="ND" codingType="1" id="8" number="3" group="2"/>
    <param o="3" name="Степень достоверности расчета" sign="{dost}" codingType="1" id="9" number="3" group="3"/>
    <param o="4" name="Напряжение сдвига ремня" sign="sigma*сд" codingType="1" id="10" number="1" group="9"/>
    <param o="5" name="Коэффициент динамичности нагрузки" sign="Кд" codingType="1" id="11" number="4" group="3"/>
    <param o="4" name="Число зубьев ремня, находящихся в зацеплении с меньшим шкивом" sign="z0" codingType="1" id="12" number="1" group="5"/>
    <param o="5" name="Режим работы передач" sign="РР" codingType="1" id="13" number="5" group="3"/>
    <param o="5" name="Ширина ремня" sign="b" codingType="1" id="14" number="2" group="5"/>
    <param o="5" name="Число зубьев меньшего шкива" sign="z1" codingType="1" id="15" number="3" group="5"/>
    <param o="4" name="Угол обхвата на меньшем шкиве" sign="alpha1" codingType="1" id="16" number="4" group="5"/>
    <param o="5" name="Модуль ремня" sign="m" codingType="1" id="17" number="5" group="5"/>
    <param o="5" name="Расстояние между осями шкивов" sign="a" codingType="1" id="18" number="6" group="5"/>
    <param o="4" name="Длина участка сдвига зуба ремня" sign="S1" codingType="1" id="19" number="7" group="5"/>
    <param o="5" name="Наименьшая тощина зуба" sign="S" codingType="1" id="20" number="8" group="5"/>
    <param o="5" name="Высота зуба" sign="h" codingType="1" id="21" number="9" group="5"/>
    <param o="5" name="Угол профиля зуба" sign="2gamma" codingType="1" id="22" number="10" group="5"/>
    <param o="4" name="Коэффициент долговечности" sign="Kp" codingType="1" id="23" number="6" group="3"/>
    <param o="4" name="Число знакопостоянных циклов" sign="Nц" codingType="1" id="24" number="1" group="4"/>
    <param o="5" name="Число зубьев ремня" sign="zp" codingType="1" id="25" number="11" group="5"/>
    <param o="5" name="Частота вращения меньшего шкива" sign="n1" codingType="1" id="26" number="1" group="6"/>
    <param o="5" name="Общее время работы передачи" sign="tч" codingType="1" id="27" number="2" group="6"/>
    <param o="4" name="Общий корректирующий коэффициент" sign="phi" codingType="1" id="28" number="7" group="3"/>
    <param o="5" name="Коэффициент, характеризующий число смен работы" sign="phic" codingType="1" id="29" number="8" group="3"/>
    <param o="5" name="Коэффициент, характеризующий применение натяжного или направляющего ролика" sign="phip" codingType="1" id="30" number="9" group="3"/>
    <param o="4" name="Коэффициент, характеризующий снижение прочностных характеристик зубчатого ремня с повышением температуры нагрева резины" sign="phit" codingType="1" id="31" number="10" group="3"/>
    <param o="5" name="Тип машины" sign="type" codingType="1" id="32" number="11" group="3"/>
    <param o="5" name="Нагрузка на передачу в режиме i (пер. работа)" sign="Fi" codingType="1" id="35" number="2" group="9"/>
    <param o="5" name="Частота вращения шкива в минуту в режиме i (пер. работа)" sign="ni" codingType="1" id="36" number="3" group="6"/>
    <param o="5" name="Максимально длительно действующая нагрузка" sign="F1" codingType="1" id="37" number="3" group="9"/>
    <param o="5" name="Число смен работы" sign="чсмен" codingType="1" id="38" number="4" group="9"/>
    <param o="5" name="Число роликов" sign="чрол" codingType="1" id="39" number="5" group="9"/>
    <param o="5" name="Общее время работы передачи в режиме i" sign="tчi" codingType="1" id="40" number="4" group="6"/>
    <param o="4" name="Допускаемое напряжение для зубьев ремня на сдвиг с учетом режима работы" sign="sigma сд.р." codingType="1" id="42" number="6" group="9"/>
    <param o="4" name="Допускаемое напряжение на сдвиг" sign="sigma сд" codingType="1" id="43" number="7" group="9"/>
    <param o="5" name="Предел прочности резины на отрыв от основания" sign="sigma' в" codingType="1" id="44" number="8" group="9"/>
    <param o="4" name="Отклонение" sign="delta" codingType="1" id="45" number="12" group="3"/>
   </params>
   <objects LastID="5">
    <object name="Узел виртуальный" id="3"/>
    <object name="Сборочная единица" id="4"/>
    <object name="Деталь" id="5"/>
   </objects>
   <spd>
    <actions lastID="87">
     <pd name="Проверочный расчет для всех передач" formalization="0" id="1" level="1" mark="" symbol="122" type="3" status="1" number="1"/>
     <pd name="Проверочный расчет для i-ой передачи" formalization="2" id="2" level="2" mark="" symbol="122" type="2" status="1" number="1"/>
     <pd name="Фиксация i-ой передачи" formalization="0" id="3" level="3" mark="" symbol="122" type="0" status="0" number="1"/>
     <pd name="Определение параметров для текущей передачи, dost" formalization="2" id="4" level="3" mark="" symbol="122" type="2" status="1" number="2"/>
     <pd name="Определение параметров для всех передач в зависимости от наличия передачи, {dost}" formalization="0" id="5" level="3" mark="" symbol="122" type="1" status="1" number="3">
      <alts text="При наличии передачи"/>
      <alts text="При отсутствии передачи"/>
     </pd>
     <pd name="Определение параметров для всех передач при наличии передачи, {dost}" formalization="2" id="6" level="4" mark="" symbol="122" type="2" status="1" number="5"/>
     <pd name="Определение параметров для всех передач при отсутствии передачи, {dost}" formalization="0" id="7" level="4" mark="" symbol="122" type="0" status="0" number="6"/>
     <pd name="Переход к следующей передаче" formalization="0" id="8" level="5" mark="" symbol="122" type="0" status="0" number="11"/>
     <pd name="Определение параметров для всех передач при наличии передачи для предыдущей передачи, {dost}" formalization="0" id="9" level="5" mark="" symbol="122" type="0" status="0" number="12"/>
     <pd name="Определение действующих в зубе ремня напряжений сдвига, ￼sigma*сд" formalization="2" id="13" level="4" mark="" symbol="122" type="2" status="1" number="1"/>
     <pd name="Определение коэффициента динамичности нагрузки, Kд" formalization="2" id="15" level="5" mark="" symbol="122" type="2" status="1" number="1"/>
     <pd name="Определение числа зубьев ремня, находящихся в зацеплении с меньшим шкивом, z0" formalization="2" id="19" level="5" mark="" symbol="122" type="2" status="1" number="3"/>
     <pd name="Определение числа зубьев меньшего шкива, z1" formalization="3" id="20" level="6" mark="Определяется по таблице (3.3)" symbol="122" type="0" status="0" number="4"/>
     <pd name="Определение угла обхвата на меньшем шкиве, alpha1" formalization="2" id="21" level="6" mark="" symbol="122" type="2" status="1" number="5"/>
     <pd name="Рассчет действующих в зубе ремня напряжений сдвига, sigma*сд" formalization="0" id="22" level="5" mark="(F*Kд)/(z0*S1*b*2,65)" symbol="122" type="0" status="0" number="6"/>
     <pd name="Определение модуля ремня, m" formalization="3" id="24" level="7" mark="Определяется по таблице (3.3)" symbol="122" type="0" status="0" number="1"/>
     <pd name="Определение расстояния между осями шкивов, a" formalization="1" id="26" level="7" mark="Определяется специалистом" symbol="122" type="0" status="0" number="3"/>
     <pd name="Рассчет угла обхвата на меньшем шкиве, alpha1" formalization="0" id="27" level="7" mark="180⁰-[m(z2-z1)/a]57,3⁰ &#xa;" symbol="122" type="0" status="0" number="4"/>
     <pd name="Определение длины участка сдвига зуба ремня, S1" formalization="2" id="28" level="5" mark="" symbol="122" type="2" status="1" number="4"/>
     <pd name="Определение наименьшой толщины зуба, S" formalization="3" id="29" level="6" mark="Определяется по таблице (3.1)" symbol="122" type="0" status="0" number="6"/>
     <pd name="Определение высоты зуба, h" formalization="3" id="30" level="6" mark="Определяется по таблице (3.1)" symbol="122" type="0" status="0" number="7"/>
     <pd name="Определение угла профиля зуба, 2gamma" formalization="3" id="31" level="6" mark="Определяется по таблице (3.1)" symbol="122" type="0" status="0" number="8"/>
     <pd name="Рассчет длины участка сдвига зуба ремня, S1" formalization="0" id="32" level="6" mark="S1 = 0,5(S+2h*tg(gamma))" symbol="122" type="0" status="0" number="9"/>
     <pd name="Определение коэффициента долговечности, Kp" formalization="2" id="33" level="5" mark="" symbol="122" type="2" status="1" number="5"/>
     <pd name="Определение числа знакопостоянных циклов в звисимоти от режима работы передач, Nц" formalization="0" id="34" level="6" mark="" symbol="122" type="1" status="1" number="10">
      <alts text="При постоянном режиме работы"/>
      <alts text="При переменном режиме работы"/>
     </pd>
     <pd name="Рассчет числа коэффициента долговечности" formalization="0" id="35" level="6" mark="phi * √^6(Nц)" symbol="122" type="0" status="0" number="12"/>
     <pd name="Определение числа знакопостоянных циклов при постоянном режиме работы передачи, Nц" formalization="2" id="36" level="7" mark="" symbol="122" type="2" status="1" number="5"/>
     <pd name="Определение числа знакопостоянных циклов при переменном режиме работы передачи, Nц" formalization="2" id="37" level="7" mark="" symbol="122" type="2" status="1" number="6"/>
     <pd name="Определить тип машины" formalization="3" id="39" level="6" mark="Определяется по таблице (3.6)" symbol="122" type="0" status="0" number="1"/>
     <pd name="Определить максимальную типовую нагрузку" formalization="3" id="40" level="6" mark="Определяется по таблице (3.6)" symbol="122" type="0" status="0" number="2"/>
     <pd name="Определить коэффициент динамичности нагрузки, Кд" formalization="3" id="41" level="6" mark="Определяется по таблице (3.6)" symbol="122" type="0" status="0" number="3"/>
     <pd name="Определение общего корректирующего коэффициента, phi" formalization="2" id="42" level="6" mark="" symbol="122" type="2" status="1" number="11"/>
     <pd name="Определение числа зубьев ремня, zp" formalization="1" id="44" level="8" mark="Определяется специалистом" symbol="122" type="0" status="0" number="1"/>
     <pd name="Определение частоты вращения меньшего шкива, n1" formalization="3" id="45" level="8" mark="Определяется по таблице (3.3)" symbol="122" type="0" status="0" number="2"/>
     <pd name="Определение общего времени работы передачи, tч" formalization="1" id="46" level="8" mark="Определяется специалистом" symbol="122" type="0" status="0" number="3"/>
     <pd name="Определение ширины ремня, b" formalization="1" id="47" level="5" mark="Определяется специалистом" symbol="122" type="0" status="0" number="2"/>
     <pd name="Рассчет числа знакопостоянных циклов при постоянном режиме работы, Nц" formalization="0" id="48" level="8" mark="60(z1/zp)tч*n1" symbol="122" type="0" status="0" number="4"/>
     <pd name="Определение коэффициента, характеризующего число смен работы, phiс" formalization="2" id="49" level="7" mark="" symbol="122" type="2" status="1" number="7"/>
     <pd name="Определение коэффициента, определяющего применение натяжного или напрявляющего ролика, phiр" formalization="2" id="50" level="7" mark="" symbol="122" type="2" status="1" number="8"/>
     <pd name="Определение числа смен работы" formalization="1" id="54" level="8" mark="Определяется специалистом" symbol="122" type="0" status="0" number="7"/>
     <pd name="Определение коэффициента, характеризующего число смен работы, phiс" formalization="1" id="55" level="8" mark="Определяется на основе числа смен работы" symbol="122" type="0" status="0" number="8"/>
     <pd name="Определение числа установленных роликов" formalization="1" id="56" level="8" mark="Определяется специалистом" symbol="122" type="0" status="0" number="9"/>
     <pd name="Определение коэффициента, определяющего применение натяжного или напрявляющего ролика, phiр" formalization="1" id="57" level="8" mark="Определяется на основе числа установленных роликов" symbol="122" type="0" status="0" number="10"/>
     <pd name="Определение коэффициента, характеризующего снижение прочностных характеристик зубчатого ремня с повышением температуры нагрева резины, phit" formalization="0" id="58" level="7" mark="" symbol="122" type="1" status="1" number="9">
      <alts text="При постоянном режиме работы"/>
      <alts text="При переменном режиме работы"/>
     </pd>
     <pd name="Рассчет коэффициента, характеризующего снижение прочностных характеристик зубчатого ремня с повышением температуры нагрева резины, при постоянном режиме работы, phit" formalization="0" id="63" level="8" mark=" √^6(n1/10^3)>=1" symbol="122" type="0" status="0" number="11"/>
     <pd name="Рассчет коэффициента, характеризующего снижение прочностных характеристик зубчатого ремня с повышением температуры нагрева резины, при переменном режиме работы, phit" formalization="0" id="64" level="8" mark="(1/tч)*∑(tчi * √^6(ni/10^3))>=1" symbol="122" type="0" status="0" number="12"/>
     <pd name="Определение частоты вращения шкива в минуту при режиме i, ni" formalization="1" id="65" level="8" mark="Определяется специалистом" symbol="122" type="0" status="0" number="5"/>
     <pd name="Рассчет числа знакопостоянных циклов при переменном режиме работы передачи, Nц" formalization="0" id="66" level="8" mark="60(z1/zp)*∑(tчi*ni(Fi/F1)^6)" symbol="122" type="0" status="0" number="6"/>
     <pd name="Определение числа зубьев большего шкива, z2" formalization="1" id="68" level="7" mark="Определяется специалистом" symbol="122" type="0" status="0" number="2"/>
     <pd name="Рассчет общего корректирующего коэффициента, phi" formalization="0" id="70" level="7" mark="phit*phip*phic" symbol="122" type="0" status="0" number="10"/>
     <pd name="Определение допускаемого напряжения для зубьев ремня на сдвиг с учетом режима работы sigma сд.р." formalization="2" id="72" level="4" mark="" symbol="122" type="2" status="1" number="2"/>
     <pd name="сравнение sigma* и sigma сд.р.(Определение отклонения delta)" formalization="0" id="73" level="4" mark="delta =  sigma*сд -  sigma сд.р" symbol="122" type="0" status="0" number="3"/>
     <pd name="Определение допускаемого напряжения на сдвиг, sigma сд" formalization="2" id="81" level="5" mark="" symbol="122" type="2" status="1" number="7"/>
     <pd name="Рассчет допускаемого напряжения для зубьев ремня на сдвиг с учетом режима работы, sigma сд. р." formalization="0" id="82" level="5" mark="sigma сд.р = sigma сд / Kp" symbol="122" type="0" status="0" number="8"/>
     <pd name="Определение предела прочности резины на отрыв от основания, sigma' в" formalization="3" id="83" level="6" mark="Определяется по таблице 3.5" symbol="122" type="0" status="0" number="13"/>
     <pd name="Рассчет допускаемого напряжения на сдвиг, sigma сд" formalization="0" id="84" level="6" mark="sigma сд = 0,8*sigma' в" symbol="122" type="0" status="0" number="14"/>
     <pd name="Определение степени достоверности расчета в зависимости от отклонения dost" formalization="0" id="85" level="4" mark="" symbol="122" type="1" status="1" number="4">
      <alts text="При допустимом отклонении"/>
      <alts text="При недопустимом отклонении"/>
     </pd>
     <pd name="Расчет степени достоверности при допустимом отклонения dost" formalization="0" id="86" level="5" mark="" symbol="122" type="0" status="0" number="9"/>
     <pd name="Расчет степени достоверности при недопустимом отклонения dost" formalization="0" id="87" level="5" mark="" symbol="122" type="0" status="0" number="10"/>
    </actions>
    <links>
     <link afe1="1" afe3="0" afe2="2" type="2"/>
     <link afe1="1" afe3="0" afe2="2" type="3"/>
     <link afe1="2" afe3="0" afe2="3" type="2"/>
     <link afe1="2" afe3="0" afe2="4" type="2"/>
     <link afe1="2" afe3="4" afe2="3" type="3"/>
     <link afe1="2" afe3="5" afe2="4" type="3"/>
     <link afe1="2" afe3="0" afe2="5" type="2"/>
     <link afe1="2" afe3="0" afe2="5" type="3"/>
     <link afe1="5" afe3="0" afe2="6" type="2"/>
     <link afe1="5" afe3="0" afe2="7" type="2"/>
     <link afe1="5" afe3="0" afe2="7" type="3"/>
     <link afe1="6" afe3="0" afe2="8" type="2"/>
     <link afe1="6" afe3="0" afe2="9" type="2"/>
     <link afe1="6" afe3="9" afe2="8" type="3"/>
     <link afe1="6" afe3="0" afe2="9" type="3"/>
     <link afe1="5" afe3="7" afe2="6" type="3"/>
     <link afe1="4" afe3="0" afe2="13" type="2"/>
     <link afe1="4" afe3="72" afe2="13" type="3"/>
     <link afe1="13" afe3="0" afe2="15" type="2"/>
     <link afe1="13" afe3="47" afe2="15" type="3"/>
     <link afe1="13" afe3="0" afe2="19" type="2"/>
     <link afe1="13" afe3="28" afe2="19" type="3"/>
     <link afe1="19" afe3="0" afe2="20" type="2"/>
     <link afe1="13" afe3="0" afe2="22" type="2"/>
     <link afe1="13" afe3="0" afe2="22" type="3"/>
     <link afe1="21" afe3="0" afe2="24" type="2"/>
     <link afe1="21" afe3="0" afe2="26" type="2"/>
     <link afe1="21" afe3="27" afe2="26" type="3"/>
     <link afe1="21" afe3="0" afe2="27" type="2"/>
     <link afe1="21" afe3="0" afe2="27" type="3"/>
     <link afe1="13" afe3="0" afe2="28" type="2"/>
     <link afe1="13" afe3="33" afe2="28" type="3"/>
     <link afe1="28" afe3="0" afe2="29" type="2"/>
     <link afe1="28" afe3="0" afe2="30" type="2"/>
     <link afe1="28" afe3="30" afe2="29" type="3"/>
     <link afe1="28" afe3="31" afe2="30" type="3"/>
     <link afe1="28" afe3="0" afe2="31" type="2"/>
     <link afe1="28" afe3="32" afe2="31" type="3"/>
     <link afe1="28" afe3="0" afe2="32" type="2"/>
     <link afe1="28" afe3="0" afe2="32" type="3"/>
     <link afe1="13" afe3="0" afe2="33" type="2"/>
     <link afe1="13" afe3="22" afe2="33" type="3"/>
     <link afe1="33" afe3="0" afe2="34" type="2"/>
     <link afe1="33" afe3="0" afe2="35" type="2"/>
     <link afe1="33" afe3="42" afe2="34" type="3"/>
     <link afe1="33" afe3="0" afe2="35" type="3"/>
     <link afe1="21" afe3="68" afe2="24" type="3"/>
     <link afe1="34" afe3="0" afe2="36" type="2"/>
     <link afe1="34" afe3="0" afe2="37" type="2"/>
     <link afe1="34" afe3="0" afe2="37" type="3"/>
     <link afe1="15" afe3="0" afe2="39" type="2"/>
     <link afe1="15" afe3="0" afe2="40" type="2"/>
     <link afe1="15" afe3="40" afe2="39" type="3"/>
     <link afe1="15" afe3="41" afe2="40" type="3"/>
     <link afe1="15" afe3="0" afe2="41" type="2"/>
     <link afe1="15" afe3="0" afe2="41" type="3"/>
     <link afe1="33" afe3="0" afe2="42" type="2"/>
     <link afe1="33" afe3="35" afe2="42" type="3"/>
     <link afe1="34" afe3="37" afe2="36" type="3"/>
     <link afe1="36" afe3="0" afe2="44" type="2"/>
     <link afe1="36" afe3="0" afe2="45" type="2"/>
     <link afe1="36" afe3="45" afe2="44" type="3"/>
     <link afe1="36" afe3="46" afe2="45" type="3"/>
     <link afe1="36" afe3="0" afe2="46" type="2"/>
     <link afe1="36" afe3="48" afe2="46" type="3"/>
     <link afe1="13" afe3="0" afe2="47" type="2"/>
     <link afe1="13" afe3="19" afe2="47" type="3"/>
     <link afe1="36" afe3="0" afe2="48" type="2"/>
     <link afe1="36" afe3="0" afe2="48" type="3"/>
     <link afe1="42" afe3="0" afe2="49" type="2"/>
     <link afe1="42" afe3="0" afe2="50" type="2"/>
     <link afe1="42" afe3="50" afe2="49" type="3"/>
     <link afe1="42" afe3="58" afe2="50" type="3"/>
     <link afe1="49" afe3="0" afe2="54" type="2"/>
     <link afe1="49" afe3="0" afe2="55" type="2"/>
     <link afe1="49" afe3="55" afe2="54" type="3"/>
     <link afe1="49" afe3="0" afe2="55" type="3"/>
     <link afe1="50" afe3="0" afe2="56" type="2"/>
     <link afe1="50" afe3="0" afe2="57" type="2"/>
     <link afe1="50" afe3="57" afe2="56" type="3"/>
     <link afe1="50" afe3="0" afe2="57" type="3"/>
     <link afe1="42" afe3="0" afe2="58" type="2"/>
     <link afe1="42" afe3="70" afe2="58" type="3"/>
     <link afe1="58" afe3="0" afe2="63" type="2"/>
     <link afe1="58" afe3="0" afe2="64" type="2"/>
     <link afe1="58" afe3="64" afe2="63" type="3"/>
     <link afe1="58" afe3="0" afe2="64" type="3"/>
     <link afe1="37" afe3="0" afe2="65" type="2"/>
     <link afe1="37" afe3="66" afe2="65" type="3"/>
     <link afe1="37" afe3="0" afe2="66" type="2"/>
     <link afe1="37" afe3="0" afe2="66" type="3"/>
     <link afe1="19" afe3="0" afe2="21" type="2"/>
     <link afe1="19" afe3="21" afe2="20" type="3"/>
     <link afe1="21" afe3="0" afe2="68" type="2"/>
     <link afe1="21" afe3="26" afe2="68" type="3"/>
     <link afe1="42" afe3="0" afe2="70" type="2"/>
     <link afe1="42" afe3="0" afe2="70" type="3"/>
     <link afe1="4" afe3="0" afe2="72" type="2"/>
     <link afe1="4" afe3="0" afe2="73" type="2"/>
     <link afe1="4" afe3="73" afe2="72" type="3"/>
     <link afe1="72" afe3="0" afe2="81" type="2"/>
     <link afe1="72" afe3="0" afe2="82" type="2"/>
     <link afe1="72" afe3="82" afe2="81" type="3"/>
     <link afe1="72" afe3="0" afe2="82" type="3"/>
     <link afe1="81" afe3="0" afe2="83" type="2"/>
     <link afe1="81" afe3="0" afe2="84" type="2"/>
     <link afe1="81" afe3="84" afe2="83" type="3"/>
     <link afe1="81" afe3="0" afe2="84" type="3"/>
     <link afe1="4" afe3="85" afe2="73" type="3"/>
     <link afe1="4" afe3="0" afe2="85" type="2"/>
     <link afe1="4" afe3="0" afe2="85" type="3"/>
     <link afe1="85" afe3="0" afe2="86" type="2"/>
     <link afe1="85" afe3="0" afe2="87" type="2"/>
     <link afe1="85" afe3="87" afe2="86" type="3"/>
     <link afe1="85" afe3="0" afe2="87" type="3"/>
     <link afe1="19" afe3="0" afe2="21" type="3"/>
    </links>
   </spd>
   <matrix>
    <AElement e1="2" e3="0" name="" char="33" e2="1" id="0" type="4" power="1"/>
    <AElement e1="3" e3="0" name="" char="42" e2="1" id="0" type="4" power="1"/>
    <AElement e1="8" e3="0" name="" char="42" e2="1" id="0" type="4" power="1"/>
    <AElement e1="9" e3="0" name="" char="43" e2="1" id="0" type="4" power="1"/>
    <AElement e1="7" e3="0" name="" char="43" e2="1" id="0" type="4" power="1"/>
    <AElement e1="3" e3="0" name="" char="46" e2="3" id="0" type="4" power="1"/>
    <AElement e1="3" e3="0" name="" char="46" e2="6" id="0" type="4" power="1"/>
    <AElement e1="3" e3="0" name="" char="46" e2="4" id="0" type="4" power="1"/>
    <AElement e1="3" e3="0" name="" char="46" e2="7" id="0" type="4" power="1"/>
    <AElement e1="3" e3="0" name="" char="46" e2="5" id="0" type="4" power="1"/>
    <AElement e1="3" e3="0" name="" char="46" e2="8" id="0" type="4" power="1"/>
    <AElement e1="9" e3="0" name="" char="42" e2="9" id="0" type="4" power="1"/>
    <AElement e1="7" e3="0" name="" char="42" e2="9" id="0" type="4" power="1"/>
    <AElement e1="34" e3="0" name="" char="63" e2="13" id="0" type="4" power="1"/>
    <AElement e1="58" e3="0" name="" char="63" e2="13" id="0" type="4" power="1"/>
    <AElement e1="39" e3="0" name="" char="42" e2="32" id="0" type="4" power="1"/>
    <AElement e1="41" e3="0" name="" char="42" e2="11" id="0" type="4" power="1"/>
    <AElement e1="41" e3="0" name="" char="43" e2="32" id="0" type="4" power="1"/>
    <AElement e1="20" e3="0" name="" char="42" e2="15" id="0" type="4" power="1"/>
    <AElement e1="24" e3="0" name="" char="42" e2="17" id="0" type="4" power="1"/>
    <AElement e1="26" e3="0" name="" char="42" e2="18" id="0" type="4" power="1"/>
    <AElement e1="27" e3="0" name="" char="42" e2="16" id="0" type="4" power="1"/>
    <AElement e1="27" e3="0" name="" char="43" e2="17" id="0" type="4" power="1"/>
    <AElement e1="27" e3="0" name="" char="43" e2="18" id="0" type="4" power="1"/>
    <AElement e1="29" e3="0" name="" char="42" e2="20" id="0" type="4" power="1"/>
    <AElement e1="30" e3="0" name="" char="42" e2="21" id="0" type="4" power="1"/>
    <AElement e1="31" e3="0" name="" char="42" e2="22" id="0" type="4" power="1"/>
    <AElement e1="32" e3="0" name="" char="42" e2="19" id="0" type="4" power="1"/>
    <AElement e1="32" e3="0" name="" char="43" e2="20" id="0" type="4" power="1"/>
    <AElement e1="32" e3="0" name="" char="43" e2="21" id="0" type="4" power="1"/>
    <AElement e1="32" e3="0" name="" char="43" e2="22" id="0" type="4" power="1"/>
    <AElement e1="44" e3="0" name="" char="42" e2="25" id="0" type="4" power="1"/>
    <AElement e1="45" e3="0" name="" char="42" e2="26" id="0" type="4" power="1"/>
    <AElement e1="46" e3="0" name="" char="42" e2="27" id="0" type="4" power="1"/>
    <AElement e1="48" e3="0" name="" char="42" e2="24" id="0" type="4" power="1"/>
    <AElement e1="48" e3="0" name="" char="43" e2="25" id="0" type="4" power="1"/>
    <AElement e1="48" e3="0" name="" char="43" e2="26" id="0" type="4" power="1"/>
    <AElement e1="48" e3="0" name="" char="43" e2="27" id="0" type="4" power="1"/>
    <AElement e1="27" e3="0" name="" char="43" e2="15" id="0" type="4" power="1"/>
    <AElement e1="48" e3="0" name="" char="43" e2="15" id="0" type="4" power="1"/>
    <AElement e1="65" e3="0" name="" char="42" e2="36" id="0" type="4" power="1"/>
    <AElement e1="66" e3="0" name="" char="43" e2="35" id="0" type="4" power="1"/>
    <AElement e1="66" e3="0" name="" char="43" e2="36" id="0" type="4" power="1"/>
    <AElement e1="66" e3="0" name="" char="43" e2="37" id="0" type="4" power="1"/>
    <AElement e1="66" e3="0" name="" char="42" e2="24" id="0" type="4" power="1"/>
    <AElement e1="66" e3="0" name="" char="43" e2="15" id="0" type="4" power="1"/>
    <AElement e1="66" e3="0" name="" char="43" e2="25" id="0" type="4" power="1"/>
    <AElement e1="54" e3="0" name="" char="42" e2="38" id="0" type="4" power="1"/>
    <AElement e1="55" e3="0" name="" char="42" e2="29" id="0" type="4" power="1"/>
    <AElement e1="56" e3="0" name="" char="42" e2="39" id="0" type="4" power="1"/>
    <AElement e1="57" e3="0" name="" char="42" e2="30" id="0" type="4" power="1"/>
    <AElement e1="63" e3="0" name="" char="42" e2="31" id="0" type="4" power="1"/>
    <AElement e1="64" e3="0" name="" char="42" e2="31" id="0" type="4" power="1"/>
    <AElement e1="70" e3="0" name="" char="42" e2="28" id="0" type="4" power="1"/>
    <AElement e1="63" e3="0" name="" char="43" e2="26" id="0" type="4" power="1"/>
    <AElement e1="64" e3="0" name="" char="43" e2="36" id="0" type="4" power="1"/>
    <AElement e1="64" e3="0" name="" char="43" e2="27" id="0" type="4" power="1"/>
    <AElement e1="64" e3="0" name="" char="43" e2="40" id="0" type="4" power="1"/>
    <AElement e1="70" e3="0" name="" char="43" e2="29" id="0" type="4" power="1"/>
    <AElement e1="70" e3="0" name="" char="43" e2="31" id="0" type="4" power="1"/>
    <AElement e1="70" e3="0" name="" char="43" e2="30" id="0" type="4" power="1"/>
    <AElement e1="35" e3="0" name="" char="43" e2="28" id="0" type="4" power="1"/>
    <AElement e1="35" e3="0" name="" char="43" e2="24" id="0" type="4" power="1"/>
    <AElement e1="22" e3="0" name="" char="42" e2="10" id="0" type="4" power="1"/>
    <AElement e1="47" e3="0" name="" char="42" e2="14" id="0" type="4" power="1"/>
    <AElement e1="83" e3="0" name="" char="42" e2="44" id="0" type="4" power="1"/>
    <AElement e1="84" e3="0" name="" char="42" e2="43" id="0" type="4" power="1"/>
    <AElement e1="84" e3="0" name="" char="43" e2="44" id="0" type="4" power="1"/>
    <AElement e1="82" e3="0" name="" char="43" e2="43" id="0" type="4" power="1"/>
    <AElement e1="82" e3="0" name="" char="42" e2="42" id="0" type="4" power="1"/>
    <AElement e1="82" e3="0" name="" char="43" e2="23" id="0" type="4" power="1"/>
    <AElement e1="73" e3="0" name="" char="42" e2="45" id="0" type="4" power="1"/>
    <AElement e1="73" e3="0" name="" char="43" e2="10" id="0" type="4" power="1"/>
    <AElement e1="73" e3="0" name="" char="43" e2="42" id="0" type="4" power="1"/>
    <AElement e1="66" e3="0" name="" char="43" e2="40" id="0" type="4" power="1"/>
    <AElement e1="85" e3="0" name="" char="63" e2="45" id="0" type="4" power="1"/>
    <AElement e1="86" e3="0" name="" char="42" e2="2" id="0" type="4" power="1"/>
    <AElement e1="87" e3="0" name="" char="42" e2="2" id="0" type="4" power="1"/>
    <AElement e1="22" e3="0" name="" char="43" e2="11" id="0" type="4" power="1"/>
    <AElement e1="22" e3="0" name="" char="43" e2="14" id="0" type="4" power="1"/>
    <AElement e1="22" e3="0" name="" char="43" e2="12" id="0" type="4" power="1"/>
    <AElement e1="22" e3="0" name="" char="43" e2="19" id="0" type="4" power="1"/>
    <AElement e1="22" e3="0" name="" char="43" e2="23" id="0" type="4" power="1"/>
   </matrix>
  </primaryModel>
  <ConceptModel>
   <cs last_link_id="0" last_elem_id="0">
    <elemets/>
    <links/>
   </cs>
   <spz last_id="1">
    <elemets>
     <AElement name="PZ_1" formalization="0" id="1" level="1" symbol="99" type="0" status="0" number="1"/>
    </elemets>
    <links/>
   </spz>
   <content/>
  </ConceptModel>
 </models>
 <ModuleParams>
  <Module name="PrimaryModelAuto">
   <param decStr="z32;z41;z42;z44;z51;z53;z54;z55;z57;z65;z6.11;z75;z76;z77;z78;z79;"/>
  </Module>
 </ModuleParams>
</project>
